<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex3.0.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <header>
                <div class="logo">
            <h1>Site name</h1>
        </div>
        <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Contact</li>
            </ul>
            </header>
            <div class="container">
                <div class="bebe">
                <h1>CRAS ORNARE TRIST LOREM IPSUM</h1>
                <h2>CRAS ORNARE TRIST LOREM</h2>
                <a href="">READ MORE</a>
            </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d">
        <div class="d1"><img src="images/blck1.png" alt=""><h1>VESTIBULUM AUCTOR</h1><p>Praesent dapibus, neque id cursus faucibus, 
        tortor neque egestas augue, eu vulputate magna eros eu erat.
        Aliquam erat volutpat</p></div>
        <div class="d2"><img src="images/blck2.png" alt=""><h1>INTEGER VITAE LIB</h1><p>Praesent dapibus, neque id cursus faucibus, 
        tortor neque egestas augue, eu vulputate magna eros eu erat.
        Aliquam erat volutpat</p></div>
        <div class="d3"><img src="images/blck3.png" alt=""><h1>TEMPOR INTERDUM</h1><p>Praesent dapibus, neque id cursus faucibus, 
        tortor neque egestas augue, eu vulputate magna eros eu erat.
        Aliquam erat volutpat</p></div>
        <div class="d4"><img src="images/blck4.png" alt=""><h1>FELIS QUIS TORTOR</h1><p>Praesent dapibus, neque id cursus faucibus, 
        tortor neque egestas augue, eu vulputate magna eros eu erat.
        Aliquam erat volutpat</p></div>
        </div>
    </div>
    <div class="container">
        <div class="ee">
        <h1>TEMPOR INERDUM</h1>
        <h2>INTEGER VITAE LIBERO AC RISUS EGESTAS PLACERAT</h2>
        </div>
        <div class="e">
        
        <div class="e1"><img src="images/face1.png" alt=""><p>Joren ornare risus. Morbi est est, binto sin
        landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p><a href="">READ MORE</a></div>
        <div class="e2"><img src="images/face2.png" alt=""><p>Joren ornare risus. Morbi est est, binto sin
        landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p><a href="">READ MORE</a></div>
        <div class="e3"><img src="images/face3.png" alt=""><p>Joren ornare risus. Morbi est est, binto sin
        landit sit amet, sagittis vel, euismod vel, velit. Pellentesque  egestas sem. Suspendisse commodo ullamcorper</p><a href="">READ MORE</a></div>
    </div>
    </div>
    <div class="N">
    <div class="nn">
    <img src="images/mail.png" alt="">
    <h1>CONNECT WITH US</h1>
    <h2>VIVAMUS VESTIBULUM NULLA NEC ANTE</h2>
    <div class="nn0">
    <input type="text">
    <input type="text">
    </div>
    <input type="tttt">
    <a href="">SUBMIT</a>
    </div>
    </div>
    <div class="ender">
        <div class="enn0">
        <p>info@sitename.com</p>
        <img src="images/facebook.png" alt="">
        <img src="images/twtter.png" alt="">
        <p>(000) 777 777 7777</p>
        </div>
        <div class="enn"></div>
        <div class="enn1">
        <p>Copyright(c) website name. , www.photorack.net<span> Designed by: www.alltemplateneeds.com</span>/Images from:www.wallpaperswide.com</p>
    </div>
    </div>
</body>
</html>